{
  "item.minecraft.arrow": "Arrow Quiver",
  "item.minecraft.spectral_arrow": "Spectral Quiver",
  "item.minecraft.tipped_arrow": "Tipped Quiver",
  "item.minecraft.tipped_arrow.effect.empty": "Uncraftable Tipped Quiver",
  "item.minecraft.tipped_arrow.effect.water": "Quiver of Splashing",
  "item.minecraft.tipped_arrow.effect.mundane": "Tipped Quiver",
  "item.minecraft.tipped_arrow.effect.thick": "Tipped Quiver",
  "item.minecraft.tipped_arrow.effect.awkward": "Tipped Quiver",
  "item.minecraft.tipped_arrow.effect.night_vision": "Quiver of Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Quiver of Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Quiver of Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Quiver of Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Quiver of Swiftness",
  "item.minecraft.tipped_arrow.effect.slowness": "Quiver of Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Quiver of Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Quiver of Healing",
  "item.minecraft.tipped_arrow.effect.harming": "Quiver of Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Quiver of Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Quiver of Regeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Quiver of Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Quiver of Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Quiver of Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "Quiver of Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Quiver of the Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Quiver of Slow Falling"
}