lilypad=4a4a4a
fog.end=181818
sky.end=282828
fog.nether=373737
particle.water=ffffff
particle.portal=ffffff
lilypad=808080
potion.absorption=a9a9a9
potion.blindness=a9a9a9
potion.confusion=a9a9a9
potion.damageBoost=a9a9a9
potion.digSlowDown=a9a9a9
potion.digSpeed=a9a9a9
potion.fireResistance=a9a9a9
potion.harm=a9a9a9
potion.heal=a9a9a9
potion.healthBoost=a9a9a9
potion.hunger=a9a9a9
potion.invisibility=a9a9a9
potion.glowing=a9a9a9
potion.jump=a9a9a9
potion.levitation=a9a9a9
potion.luck=a9a9a9
potion.moveSlowdown=a9a9a9
potion.moveSpeed=a9a9a9
potion.nightVision=a9a9a9
potion.poison=a9a9a9
potion.regeneration=a9a9a9
potion.resistance=a9a9a9
potion.saturation=a9a9a9
potion.unluck=a9a9a9
potion.waterBreathing=a9a9a9
potion.weakness=a9a9a9
potion.wither=a9a9a9
potion.water=a9a9a9
