Author:
- RobertR11

Other Credits & Information:
- All Faithful textures were made by Vattic, xMrVizzy or the Faithful artist team.
- This texture pack was made under the condition to be an addon for Faithful.

Faithful Links:
Site: https://faithful.team/
Discord: https://discord.gg/pwnGtXs
Addon Discord: https://discord.gg/qVeDfZw
Dungeons Discord: https://discord.gg/eeVpygu
Curseforge Site: https://minecraft.curseforge.com/projects/faithful-32x



Terms of use:

Requirements:
- Give clear credit.
- Link Faithful and this addon.

Not allowed:
- Uploading a exact copy of either Faithful or this addon.
- No money making links or other.

Things that are fine:
- Map makers can provide a modified copy of it in their maps.
- Youtubers or streamers can share a modified copy to their fans.
- Using textures as a base for mod textures or other (not copying them).

I can still decide if I don't want you using textures from my texture pack. This may only be the case in very rare circumstances.The terms of use can be changed at any time. It is your responsibility to check them regularly. Last updated: 03.06.2020
