[LocalizedFileNames]
blue_wool.png=@blue_wool.png,0
brown_wool.png=@brown_wool.png,0
yellow_wool.png=@yellow_wool.png,0
light_gray_wool.png=@light_gray_wool.png,0
cyan_wool.png=@cyan_wool.png,0
red_wool.png=@red_wool.png,0
orange_wool.png=@orange_wool.png,0
magenta_wool.png=@magenta_wool.png,0
green_wool.png=@green_wool.png,0
purple_wool.png=@purple_wool.png,0
gray_wool.png=@gray_wool.png,0
white_wool.png=@white_wool.png,0
light_blue_wool.png=@light_blue_wool.png,0
black_wool.png=@black_wool.png,0
pink_wool.png=@pink_wool.png,0
lime_wool.png=@lime_wool.png,0
gold_block.png=@gold_block.png,0
sandstone.png=@sandstone.png,0
chiseled_sandstone.png=@chiseled_sandstone.png,0
cut_sandstone.png=@cut_sandstone.png,0
cut_red_sandstone.png=@cut_red_sandstone.png,0
chiseled_red_sandstone.png=@chiseled_red_sandstone.png,0
red_sandstone.png=@red_sandstone.png,0
quartz_pillar_top.png=@quartz_pillar_top.png,0
quartz_pillar.png=@quartz_pillar.png,0
smooth_stone.png=@smooth_stone.png,0
smooth_stone_slab_side.png=@smooth_stone_slab_side.png,0
jukebox_top.png=@jukebox_top.png,0
jukebox_side.png=@jukebox_side.png,0
note_block.png=@note_block.png,0
iron_bars.png=@iron_bars.png,0
snow.png=@snow.png,0
brown_terracotta.png=@brown_terracotta.png,0
cyan_terracotta.png=@cyan_terracotta.png,0
gray_terracotta.png=@gray_terracotta.png,0
green_terracotta.png=@green_terracotta.png,0
light_blue_terracotta.png=@light_blue_terracotta.png,0
light_gray_terracotta.png=@light_gray_terracotta.png,0
lime_terracotta.png=@lime_terracotta.png,0
magenta_terracotta.png=@magenta_terracotta.png,0
orange_terracotta.png=@orange_terracotta.png,0
pink_terracotta.png=@pink_terracotta.png,0
purple_terracotta.png=@purple_terracotta.png,0
red_terracotta.png=@red_terracotta.png,0
terracotta.png=@terracotta.png,0
white_terracotta.png=@white_terracotta.png,0
yellow_terracotta.png=@yellow_terracotta.png,0
black_terracotta.png=@black_terracotta.png,0
blue_terracotta.png=@blue_terracotta.png,0
ladder.png=@ladder.png,0
hopper_top.png=@hopper_top.png,0
hopper_inside.png=@hopper_inside.png,0
hopper_outside.png=@hopper_outside.png,0
cauldron_top.png=@cauldron_top.png,0
cauldron_bottom.png=@cauldron_bottom.png,0
cauldron_inner.png=@cauldron_inner.png,0
damaged_anvil_top.png=@damaged_anvil_top.png,0
anvil.png=@anvil.png,0
anvil_top.png=@anvil_top.png,0
chipped_anvil_top.png=@chipped_anvil_top.png,0
cauldron_side.png=@cauldron_side.png,0
slime_block.png=@slime_block.png,0
dark_oak_sign_back.png=@dark_oak_sign_back.png,0
jungle_sign_back.png=@jungle_sign_back.png,0
oak_sign_back.png=@oak_sign_back.png,0
spruce_sign_back.png=@spruce_sign_back.png,0
acacia_sign_back.png=@acacia_sign_back.png,0
birch_sign_back.png=@birch_sign_back.png,0
jungle_sign.png=@jungle_sign.png,0
oak_sign.png=@oak_sign.png,0
spruce_sign.png=@spruce_sign.png,0
acacia_sign.png=@acacia_sign.png,0
birch_sign.png=@birch_sign.png,0
dark_oak_sign.png=@dark_oak_sign.png,0
spruce_door_top.png=@spruce_door_top.png,0
spruce_door_bottom.png=@spruce_door_bottom.png,0
prismarine.png=@prismarine.png,0
prismarine.png.mcmeta=@prismarine.png.mcmeta,0
prismarine_bricks.png=@prismarine_bricks.png,0
dark_prismarine.png=@dark_prismarine.png,0
peony_bottom.png=@peony_bottom.png,0
rose_bush_bottom.png=@rose_bush_bottom.png,0
lilac_bottom.png=@lilac_bottom.png,0
rose_bush_top.png=@rose_bush_top.png,0
lilac_top.png=@lilac_top.png,0
peony_top.png=@peony_top.png,0
mossy_cobblestone.png=@mossy_cobblestone.png,0
cobblestone.png=@cobblestone.png,0
campfire_log.png=@campfire_log.png,0
oak_log.png=@oak_log.png,0
smoker_front_on.png.mcmeta=@smoker_front_on.png.mcmeta,0
smoker_front_on.png=@smoker_front_on.png,0
light_blue_stained_glass.png=@light_blue_stained_glass.png,0
light_gray_stained_glass.png=@light_gray_stained_glass.png,0
lime_stained_glass.png=@lime_stained_glass.png,0
magenta_stained_glass.png=@magenta_stained_glass.png,0
orange_stained_glass.png=@orange_stained_glass.png,0
pink_stained_glass.png=@pink_stained_glass.png,0
purple_stained_glass.png=@purple_stained_glass.png,0
red_stained_glass.png=@red_stained_glass.png,0
white_stained_glass.png=@white_stained_glass.png,0
yellow_stained_glass.png=@yellow_stained_glass.png,0
black_stained_glass.png=@black_stained_glass.png,0
blue_stained_glass.png=@blue_stained_glass.png,0
brown_stained_glass.png=@brown_stained_glass.png,0
cyan_stained_glass.png=@cyan_stained_glass.png,0
gray_stained_glass.png=@gray_stained_glass.png,0
green_stained_glass.png=@green_stained_glass.png,0
stone_bricks.png=@stone_bricks.png,0
chiseled_stone_bricks.png=@chiseled_stone_bricks.png,0
cracked_stone_bricks.png=@cracked_stone_bricks.png,0
mossy_stone_bricks.png=@mossy_stone_bricks.png,0
magenta_glazed_terracotta.png=@magenta_glazed_terracotta.png,0
orange_glazed_terracotta.png=@orange_glazed_terracotta.png,0
pink_glazed_terracotta.png=@pink_glazed_terracotta.png,0
purple_glazed_terracotta.png=@purple_glazed_terracotta.png,0
red_glazed_terracotta.png=@red_glazed_terracotta.png,0
white_glazed_terracotta.png=@white_glazed_terracotta.png,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta.png,0
black_glazed_terracotta.png=@black_glazed_terracotta.png,0
blue_glazed_terracotta.png=@blue_glazed_terracotta.png,0
brown_glazed_terracotta.png=@brown_glazed_terracotta.png,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta.png,0
gray_glazed_terracotta.png=@gray_glazed_terracotta.png,0
green_glazed_terracotta.png=@green_glazed_terracotta.png,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta.png,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta.png,0
lime_glazed_terracotta.png=@lime_glazed_terracotta.png,0
glass.png=@glass.png,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top.png,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top.png,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top.png,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top.png,0
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top.png,0
blue_stained_glass_pane_top.png=@blue_stained_glass_pane_top.png,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top.png,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top.png,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top.png,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top.png,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top.png,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top.png,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top.png,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top.png,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top.png,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top.png,0
glass (2).png=@glass.png,0
glass_pane_top (2).png=@glass_pane_top.png,0
gray_concrete_powder.png=@gray_concrete_powder.png,0
green_concrete_powder.png=@green_concrete_powder.png,0
light_blue_concrete_powder.png=@light_blue_concrete_powder.png,0
light_gray_concrete_powder.png=@light_gray_concrete_powder.png,0
lime_concrete_powder.png=@lime_concrete_powder.png,0
magenta_concrete_powder.png=@magenta_concrete_powder.png,0
orange_concrete_powder.png=@orange_concrete_powder.png,0
pink_concrete_powder.png=@pink_concrete_powder.png,0
purple_concrete_powder.png=@purple_concrete_powder.png,0
red_concrete_powder.png=@red_concrete_powder.png,0
white_concrete_powder.png=@white_concrete_powder.png,0
yellow_concrete_powder.png=@yellow_concrete_powder.png,0
black_concrete_powder.png=@black_concrete_powder.png,0
blue_concrete_powder.png=@blue_concrete_powder.png,0
brown_concrete_powder.png=@brown_concrete_powder.png,0
cyan_concrete_powder.png=@cyan_concrete_powder.png,0
red_concrete.png=@red_concrete.png,0
white_concrete.png=@white_concrete.png,0
yellow_concrete.png=@yellow_concrete.png,0
black_concrete.png=@black_concrete.png,0
blue_concrete.png=@blue_concrete.png,0
brown_concrete.png=@brown_concrete.png,0
cyan_concrete.png=@cyan_concrete.png,0
gray_concrete.png=@gray_concrete.png,0
green_concrete.png=@green_concrete.png,0
light_blue_concrete.png=@light_blue_concrete.png,0
light_gray_concrete.png=@light_gray_concrete.png,0
lime_concrete.png=@lime_concrete.png,0
magenta_concrete.png=@magenta_concrete.png,0
orange_concrete.png=@orange_concrete.png,0
pink_concrete.png=@pink_concrete.png,0
purple_concrete.png=@purple_concrete.png,0
pink_concrete1.png=@pink_concrete1.png,0
purple_concrete_powder1.png=@purple_concrete_powder1.png,0
purple_concrete1.png=@purple_concrete1.png,0
red_concrete_powder1.png=@red_concrete_powder1.png,0
red_concrete1.png=@red_concrete1.png,0
white_concrete_powder1.png=@white_concrete_powder1.png,0
white_concrete1.png=@white_concrete1.png,0
yellow_concrete_powder1.png=@yellow_concrete_powder1.png,0
yellow_concrete1.png=@yellow_concrete1.png,0
black_concrete_powder1.png=@black_concrete_powder1.png,0
black_concrete1.png=@black_concrete1.png,0
blue_concrete_powder1.png=@blue_concrete_powder1.png,0
blue_concrete1.png=@blue_concrete1.png,0
brown_concrete_powder1.png=@brown_concrete_powder1.png,0
brown_concrete1.png=@brown_concrete1.png,0
cyan_concrete_powder1.png=@cyan_concrete_powder1.png,0
cyan_concrete1.png=@cyan_concrete1.png,0
gray_concrete_powder1.png=@gray_concrete_powder1.png,0
gray_concrete1.png=@gray_concrete1.png,0
green_concrete_powder1.png=@green_concrete_powder1.png,0
green_concrete1.png=@green_concrete1.png,0
light_blue_concrete_powder1.png=@light_blue_concrete_powder1.png,0
light_blue_concrete1.png=@light_blue_concrete1.png,0
light_gray_concrete_powder1.png=@light_gray_concrete_powder1.png,0
light_gray_concrete1.png=@light_gray_concrete1.png,0
lime_concrete_powder1.png=@lime_concrete_powder1.png,0
lime_concrete1.png=@lime_concrete1.png,0
magenta_concrete_powder1.png=@magenta_concrete_powder1.png,0
magenta_concrete1.png=@magenta_concrete1.png,0
orange_concrete_powder1.png=@orange_concrete_powder1.png,0
orange_concrete1.png=@orange_concrete1.png,0
pink_concrete_powder1.png=@pink_concrete_powder1.png,0
command_block_back.png.mcmeta=@command_block_back.png.mcmeta,0
command_block_conditional.png=@command_block_conditional.png,0
command_block_conditional.png.mcmeta=@command_block_conditional.png.mcmeta,0
command_block_front.png=@command_block_front.png,0
command_block_front.png.mcmeta=@command_block_front.png.mcmeta,0
command_block_side.png=@command_block_side.png,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
repeating_command_block_back.png=@repeating_command_block_back.png,0
repeating_command_block_back.png.mcmeta=@repeating_command_block_back.png.mcmeta,0
repeating_command_block_conditional.png=@repeating_command_block_conditional.png,0
repeating_command_block_conditional.png.mcmeta=@repeating_command_block_conditional.png.mcmeta,0
repeating_command_block_front.png=@repeating_command_block_front.png,0
repeating_command_block_front.png.mcmeta=@repeating_command_block_front.png.mcmeta,0
repeating_command_block_side.png=@repeating_command_block_side.png,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
chain_command_block_back.png=@chain_command_block_back.png,0
chain_command_block_back.png.mcmeta=@chain_command_block_back.png.mcmeta,0
chain_command_block_conditional.png=@chain_command_block_conditional.png,0
chain_command_block_conditional.png.mcmeta=@chain_command_block_conditional.png.mcmeta,0
chain_command_block_front.png=@chain_command_block_front.png,0
chain_command_block_front.png.mcmeta=@chain_command_block_front.png.mcmeta,0
chain_command_block_side.png=@chain_command_block_side.png,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
command_block_back.png=@command_block_back.png,0
