§fAs seen on TV!
§fAwesome!
§f100% pure!
§fMay contain nuts!
§fMore polygons!
§fModerately attractive!
§fLimited edition!
§fFlashing letters!
§fIt's here!
§fBest in class!
§fIt's finished!
§fKind of dragon free!
§fExcitement!
§fMore than 500 sold!
§fOne of a kind!
§fHeaps of hits on YouTube!
§fIndev!
§fSpiders everywhere!
§fCheck it out!
§fHoly cow, man!
§fIt's a game!
§fMade in Sweden!
§fUses LWJGL!
§fReticulating splines!
§fMinecraft!
§fYaaay!
§fSingleplayer!
§fKeyboard compatible!
§fIngots!
§fExploding creepers!
§fThat's no moon!
§fl33t!
§fCreate!
§fSurvive!
§fDungeon!
§fExclusive!
§fThe bee's knees!
§fClosed source!
§fClassy!
§fWow!
§fNot on steam!
§fOh man!
§fAwesome community!
§fPixels!
§fTeetsuuuuoooo!
§fKaaneeeedaaaa!
§fNow with difficulty!
§fEnhanced!
§f90% bug free!
§fPretty!
§f12 herbs and spices!
§fFat free!
§fAbsolutely no memes!
§fFree dental!
§fAsk your doctor!
§fMinors welcome!
§fCloud computing!
§fLegal in Finland!
§fHard to label!
§fTechnically good!
§fBringing home the bacon!
§fIndie!
§fGOTY!
§fCeci n'est pas une title screen!
§fEuclidian!
§fNow in 3D!
§fInspirational!
§fHerregud!
§fComplex cellular automata!
§fYes, sir!
§fPlayed by cowboys!
§fOpenGL 2.1 (if supported)!
§fThousands of colors!
§fTry it!
§fAge of Wonders is better!
§fTry the mushroom stew!
§fSensational!
§fHot tamale, hot hot tamale!
§fPlay him off, keyboard cat!
§fGuaranteed!
§fMacroscopic!
§fBring it on!
§fRandom splash!
§fCall your mother!
§fMonster infighting!
§fLoved by millions!
§fUltimate edition!
§fFreaky!
§fYou've got a brand new key!
§fWater proof!
§fUninflammable!
§fWhoa, dude!
§fAll inclusive!
§fTell your friends!
§fNP is not in P!
§fMusic by C418!
§fLivestreamed!
§fHaunted!
§fPolynomial!
§fTerrestrial!
§fAll is full of love!
§fFull of stars!
§fScientific!
§fNot as cool as Spock!
§fCollaborate and listen!
§fNever dig down!
§fTake frequent breaks!
§fNot linear!
§fHan shot first!
§fNice to meet you!
§fBuckets of lava!
§fRide the pig!
§fLarger than Earth!
§fsqrt(-1) love you!
§fPhobos anomaly!
§fPunching wood!
§fFalling off cliffs!
§f1% sugar!
§f150% hyperbole!
§fSynecdoche!
§fLet's danec!
§fSeecret Friday update!
§fReference implementation!
§fKiss the sky!
§f20 GOTO 10!
§fVerlet intregration!
§fPeter Griffin!
§fDo not distribute!
§fCogito ergo sum!
§f4815162342 lines of code!
§fA skeleton popped out!
§fThe sum of its parts!
§fBTAF used to be good!
§fI miss ADOM!
§fumop-apisdn!
§fOICU812!
§fBring me Ray Cokes!
§fFinger-licking!
§fThematic!
§fPneumatic!
§fSublime!
§fOctagonal!
§fUne baguette!
§fGargamel plays it!
§fRita is the new top dog!
§fSWM forever!
§fRepresenting Edsbyn!
§fMatt Damon!
§fSupercalifragilisticexpialidocious!
§fConsummate V's!
§fCow Tools!
§fDouble buffered!
§fFan fiction!
§fFlaxkikare!
§fJason! Jason! Jason!
§fHotter than the sun!
§fInternet enabled!
§fAutonomous!
§fEngage!
§fFantasy!
§fDRR! DRR! DRR!
§fKick it root down!
§fRegional resources!
§fWoo, facepunch!
§fWoo, somethingawful!
§fWoo, /v/!
§fWoo, tigsource!
§fWoo, worldofminecraft!
§fWoo, reddit!
§fWoo, 2pp!
§fGoogle anlyticsed!
§fNow supports åäö!
§fGive us Gordon!
§fTip your waiter!
§fVery fun!
§f12345 is a bad password!
§fVote for net neutrality!
§fLives in a pineapple under the sea!
§fMAP11 has two names!
§fOmnipotent!
§fGasp!
§f...!
§fBees, bees, bees, bees!
§fJag känner en bot!
§fThis text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
§fHaha, LOL!
§fHampsterdance!
§fMenger sponge!
§fidspispopd!
§fEple (original edit)!
§fSo fresh, so clean!
§fSlow acting portals!
§fTry the Nether!
§fDon't look directly at the bugs!
§fOh, ok, Pigmen!
§fFinally with ladders!
§fScary!
§fPlay Minecraft, Watch Topgear, Get Pig!
§fTwittered about!
§fJump up, jump up, and get down!
§fJoel is neat!
§fA riddle, wrapped in a mystery!
§fThis parrot is no more! It has ceased to be!
§fWelcome to your Doom!
§fStay a while, stay forever!
§fStay a while and listen!
§fTreatment for your rash!
§f"Autological" is!
§fInformation wants to be free!
§f"Almost never" is an interesting concept!
§fLots of truthiness!
§fThe creeper is a spy!
§fTuring complete!
§fIt's groundbreaking!
§fLet our battle's begin!
§fThe sky is the limit!
§fJeb has amazing hair!
§fRyan also has amazing hair!
§fCasual gaming!
§fUndefeated!
§fKinda like Lemmings!
§fFollow the train, CJ!
§fLeveraging synergy!
§fThis message will never appear on the splash screen, isn't that weird?
§fDungeonQuest is unfair!
§f90210!
§fCheck out the far lands!
§fTyrion would love it!
§fAlso try VVVVVV!
§fAlso try Super Meat Boy!
§fAlso try Terraria!
§fAlso try Mount And Blade!
§fAlso try Project Zomboid!
§fAlso try World of Goo!
§fAlso try Limbo!
§fAlso try Pixeljunk Shooter!
§fAlso try Braid!
§fThat's super!
§fBread is pain!
§fRead more books!
§fKhaaaaaaaaan!
§fLess addictive than TV Tropes!
§fMore addictive than lemonade!
§fBigger than a bread box!
§fMillions of peaches!
§fFnord!
§fThis is my true form!
§fDon't bother with the clones!
§fPumpkinhead!
§fMade by Jeb!
§fHas an ending!
§fFinally complete!
§fFeature packed!
§fBoots with the fur!
§fStop, hammertime!
§fTestificates!
§fConventional!
§fHomeomorphic to a 3-sphere!
§fDoesn't avoid double negatives!
§fPlace ALL the blocks!
§fDoes barrel rolls!
§fMeeting expectations!
§fPC gaming since 1873!
§fGhoughpteighbteau tchoghs!
§fDéjà vu!
§fDéjà vu!
§fGot your nose!
§fHaley loves Elan!
§fAfraid of the big, black bat!
§fDoesn't use the U-word!
§fChild's play!
§fSee you next Friday or so!
§fFrom the streets of Södermalm!
§f150 bpm for 400000 minutes!
§fTechnologic!
§fFunk soul brother!
§fPumpa kungen!
§f日本ハロー！
§f한국 안녕하세요!
§fHelo Cymru!
§fCześć Polsko!
§f你好中国！
§fПривет Россия!
§fΓεια σου Ελλάδα!
§fMy life for Aiur!
§fLennart lennart = new Lennart();
§fI see your vocabulary has improved!
§fWho put it there?
§fYou can't explain that!
§fif not ok then return end
§f§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§f§kFUNKY LOL
§fBig Pointy Teeth!
§fBekarton guards the gate!
§fMmmph, mmph!
§fDon't feed avocados to parrots!
§fSwords for everyone!
§fPlz reply to my tweet!
§f.party()!
§fTake her pillow!
§fPut that cookie down!
§fPretty scary!
§fI have a suggestion.
§fNow with extra hugs!
§fNow Java 8!
§fWoah.
§fHURNERJSGER?
§fWhat's up, Doc?
§fNow contains 32 random daily cats!
§fThat's Numberwang!
§fpls rt
§fDo you want to join my server?
§fPut a little fence around it!
§fThrow a blanket over it!
§fOne day, somewhere in the future, my work will be quoted!
§fNow with additional stuff!
§fExtra things!
§fYay, puppies for everyone!
§fSo sweet, like a nice bon bon!
§fVery influential in its circle!
§fNow With Multiplayer!
§fRise from your grave!
§fWarning! A huge battleship "STEVE" is approaching fast!
§fBlue warrior shot the food!
§fRun, coward! I hunger!
§fFlavor with no seasoning!
§fStrange, but not a stranger!
§fTougher than diamonds, rich like cream!
§fIt swings, it jives!
§fCruising streets for gold!
§fTake an eggbeater and beat it against a skillet!
§fMake me a table, a funky table!
§fTake the elevator to the mezzanine!
§fStop being reasonable, this is the Internet!
§f/give @a hugs 64
§fThis is good for Realms.
§fAny computer is a laptop if you're brave enough!
§fDo it all, everything!
§fWhere there is not light, there can spider!
§fGNU Terry Pratchett
§fMore Digital!
§fdoot doot
§fFalling with style!
§fThere's no stopping the Trollmaso
§fThrow yourself at the ground and miss
§fRule #1: it's never my fault
§fReplaced molten cheese with blood?
§fAbsolutely fixed relatively broken coordinates
§fBoats FTW
§fJavalicious edition
§fShould not be played while driving
§fYou're going too fast!
§fDon't feed chocolate to parrots!
§fThe true meaning of covfefe
§fAn illusion! What are you hiding?
§fSomething's not quite right...
§fThank you for the fish!
§fAll rumors are true!
§fTruly gone fishing!
§fRainbow turtle?
§fSomething funny!
§fI need more context.
§fAhhhhhh!
§fDon't worry, be happy!
§fWater bottle!
§fWhat's the question?
§fPlant a tree!
§fGo to the dentist!
§fWhat do you expect?
§fLook mum, I'm in a splash!
§fIt came from space.
§fAwesome game design right there!
§fPh1lza had a good run!
§f10 years of Mining and Crafting!
§fPing the human!
§fIn case it isn't obvious, foxes aren't players.
§fBuzzy Bees!
§fMinecraft Java Edition presents: Disgusting Bugs
§fWash your hands!
§fSoap and water!
§fSupport local businesses!
§fStay home and play games!
§fStay safe!
§fStay strong!
§fCough or sneeze into your elbow!
§fDon’t touch your face!
§fSupport elderly relatives and friends!
§fPrepare, but don’t hoard!
§fGamers unite – separately in your own homes!
§fSave the world – stay inside!
§fShop for your elders!
§fHang out with your friends online!
§fHoney, I grew the bees!
§fFind your claw!
§fEverybody do the Leif!
§f<3 Max & 99 & Ducky!
§fBushy eyebrows!
§fEdit is a name!
§fFrom free range developers!
§fMusic by Lena Raine!
§fAww man!
§f#minecraftfarms
§fAnd my pickaxe!
§fEnvision! Create! Share!
§fFabulous graphics!
§fAlso try Minecraft Dungeons!
§fVanilla!
§fMay contain traces of citrus!
§fZoglin!?